name:           bot-server
version:        0.1.0.0
synopsis:       Auto-generated bot-server API Client
description:    .
                Client library for calling the Bot Server API based on http-client.
                .
                Bot Server API version: 1.0.0
                .
                OpenAPI version: 3.0.0
                .
category:       Web
homepage:       https://openapi-generator.tech
author:         Szederjesi Arnold
maintainer:     szederjesiarnold@gmail.com
copyright:      2019 - Szetty
license:        UnspecifiedLicense
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md
    openapi.yaml

Flag UseKatip
  Description: Use the katip package to provide logging (if false, use the default monad-logger package)
  Default:     True
  Manual:      True

executable exampleBot
  hs-source-dirs: bots
  ghc-options: -Wall -funbox-strict-fields
  build-depends:
    base >=4.7 && <5.0
    , bot-server
    , text >=0.11 && <1.3
  default-language: Haskell2010
  main-is: ExampleBot.hs

library
  hs-source-dirs:
      lib
  ghc-options: -Wall -funbox-strict-fields
  build-depends:
      aeson >=1.0 && <2.0
    , base >=4.7 && <5.0
    , base64-bytestring >1.0 && <2.0
    , bytestring >=0.10.0 && <0.11
    , case-insensitive
    , containers >=0.5.0.0 && <0.8
    , deepseq >= 1.4 && <1.6
    , exceptions >= 0.4
    , http-api-data >= 0.3.4 && <0.5
    , http-client >=0.5 && <0.7
    , http-client-tls
    , http-media >= 0.4 && < 0.9
    , http-types >=0.8 && <0.13
    , iso8601-time >=0.1.3 && <0.2.0
    , microlens >= 0.4.3 && <0.5
    , mtl >=2.2.1
    , network >=2.6.2 && <2.9
    , random >=1.1
    , safe-exceptions <0.2
    , stm
    , servant
    , servant-server
    , text >=0.11 && <1.3
    , time >=1.5 && <1.10
    , transformers >=0.4.0.0
    , unordered-containers
    , vector >=0.10.9 && <0.13
    , warp
  other-modules:
      Paths_bot_server
  exposed-modules:
      BotServer
      BotServer.API
      BotServer.API.Connect
      BotServer.API.Play
      BotServer.Client
      BotServer.Core
      BotServer.Logging
      BotServer.MimeTypes
      BotServer.Model
      BotServer.ModelLens
      EventHandler
      BotClientState
  default-language: Haskell2010

  if flag(UseKatip)
      build-depends: katip >=0.8 && < 1.0
      other-modules: BotServer.LoggingKatip
      cpp-options: -DUSE_KATIP
  else
      build-depends: monad-logger >=0.3 && <0.4
      other-modules: BotServer.LoggingMonadLogger
      cpp-options: -DUSE_MONAD_LOGGER

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs:
      tests
  ghc-options: -Wall -fno-warn-orphans
  build-depends:
      bot-server
    , QuickCheck
    , aeson
    , base >=4.7 && <5.0
    , bytestring >=0.10.0 && <0.11
    , containers
    , hspec >=1.8
    , iso8601-time
    , mtl >=2.2.1
    , semigroups
    , text
    , time
    , transformers >=0.4.0.0
    , unordered-containers
    , vector
  other-modules:
      ApproxEq
      Instances
      PropMime
  default-language: Haskell2010
